// テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,1,c080ff,f9f9f9,0
C[CAR]=1,0,000000,000000,0
C[CMT]=1,0,808000,f9f9f9,0
C[CTL]=1,0,558cff,f9f9f9,0
C[CVL]=1,0,ffe8e8,000000,0
C[DFA]=1,0,0000ff,f9f9f9,0
C[DFC]=1,0,98ef89,f9f9f9,0
C[DFD]=1,0,404080,f9f9f9,0
C[EOF]=1,0,c0c0c0,f9f9f9,0
C[EOL]=1,0,c0c0c0,f9f9f9,0
C[FND]=1,0,ff2492,e1e1e1,0
C[IME]=1,0,0000ff,000000,0
C[KW1]=1,1,a00000,f9f9f9,0
C[KW2]=1,1,ff80ff,f9f9f9,0
C[KW3]=1,0,0080ff,000000,0
C[KW4]=1,0,0080ff,000000,0
C[KW5]=1,0,0080ff,000000,0
C[KW6]=1,0,0080ff,000000,0
C[KW7]=1,0,0080ff,000000,0
C[KW8]=1,0,0080ff,000000,0
C[KW9]=1,0,0080ff,000000,0
C[KWA]=1,0,0080ff,000000,0
C[LNO]=1,0,808080,f9f9f9,0
C[MOD]=1,0,b946ab,f9f9f9,0
C[MRK]=1,0,ffffff,0000ff,0
C[NUM]=0,0,0000eb,f9f9f9,0
C[RAP]=1,0,c0c0c0,f9f9f9,0
C[RK1]=1,1,800040,e1e1e1,0
C[RK2]=0,0,ff0000,f9f9f9,0
C[RK3]=0,0,ff0000,f9f9f9,0
C[RK4]=0,0,ff0000,f9f9f9,0
C[RK5]=0,0,ff0000,f9f9f9,0
C[RK6]=0,0,ff0000,f9f9f9,0
C[RK7]=0,0,ff0000,f9f9f9,0
C[RK8]=0,0,ff0000,f9f9f9,0
C[RK9]=0,0,ff0000,f9f9f9,0
C[RKA]=0,0,ff0000,f9f9f9,0
C[RUL]=1,0,808080,f9f9f9,0
C[SPC]=0,0,c0c0c0,f9f9f9,0
C[SQT]=1,0,4080ff,f9f9f9,0
C[TAB]=1,0,dbdbdb,f9f9f9,0
C[TXT]=1,0,000000,f9f9f9,0
C[UND]=1,0,e6e6ff,f9f9f9,0
C[URL]=1,0,ff0000,f9f9f9,1
C[VER]=0,0,c0c0c0,000000,0
C[WQT]=1,0,ff8000,f9f9f9,0
C[ZEN]=1,0,808040,f9f9f9,0

